<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid2.css">
</head>
<style>
    *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
     grid-template-columns: repeat(4,1fr); 
   height:100vh; 
    gap:10px;
    background-color: gray;
}
@media (min-width:501px) and (max-width : 899px){
.grid-container{
    grid-template-columns : repeat(2fr);
   
}
.item{
   
    width:50vw;
}
.item-1,.item-2{
    grid-row:1/2;
   

    }
.item-3,.item-4{
        grid-row:2/3;
       }
.item-5,.item-6{
    grid-row:3/4;
}
.item-7,.item-8{
    grid-row:4/5;
   }

    .item-1,.item-3,.item-5,.item-7{
        grid-column: 1/2;
    }
    .item-2,.item-4,.item-6{
        grid-column: 2/3;
        }

}

.item{
  
    /* background-color: lightcoral; */
     padding:10px;
     border: 2px solid black;
       /* background-color: aqua; */
       /* background-image: linear-gradient(10deg,purple,teal); */
   }
   .item-1{
    grid-row:1/4;
   }
   .item-2{
    grid-column: 2/4;
    grid-row: 1/2;
   }

   .item-6{
    grid-row: 3/4;
   }
.item-7{
    grid-row:3/4;
}
.item-8{
    grid-row: 2/4;

}
.item-1,.item-2,.item-8{
    background-color: green;
   }
   .item-3,.item-7,.item-4{
   background-color: red;
   }
   .item-6,.item-5{
    background-color:yellow;
    }
   
</style>
<body>
    
    <div class="grid-container">
    <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
    </div>
</body>
</html>