<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid1.css">

</head>
<style>
    *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-areas: 
        'a a a'
        'b c c'
        'b d e'
        'f f f';
    grid-template-columns: repeat(3,1fr);
   height:100vh;
    gap:10px;
    background-color: gray
}
@media (min-width:501px) and (max-width : 899px){
    .grid-container{
        grid-template-columns : repeat( 2,1fr);
        grid-template-areas:
        'a b '
        'c d'
        'e f'
        
       
    /* }
    .item{
       
        width:50vw;
    }
    .item-1,.item-2{
        grid-row:1/2;
       
    
        }
    .item-3,.item-4{
            grid-row:2/3;
           }
    .item-5,.item-6{
        grid-row:3/4;
    }
    
       .item-1,.item-3,.item-5{
        grid-column: 1/2;
    }
    .item-2,.item-4,.item-6{
        grid-column: 2/3;
        } */
    }
}
.item{
     padding:10px;
     border: 2px solid black;
}
.item-1{
    grid-area: a;
}
.item-2{
    grid-area: b;
}
.item-3{
    grid-area: c;
}
.item-4{
    grid-area:d;
}
.item-5{
    grid-area: e;
}
.item-6{
    grid-area: f;
}

   .item-2{
    background-image: linear-gradient(10deg,aqua,teal);
   }
   .item-6,.item-1{
    background-image: linear-gradient(10deg,purple,blue);
   }
   .item-3,.item-4,.item-5{
    background-image: linear-gradient(10deg,rgb(0, 94, 128),pink);
   }
</style>
<body>
    <div class="grid-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
</div>
</body>
</html>