<DOCTYPEhtml>
<html 
<head>
   <title>cafe</title>
</head>
<style>
        body{
        margin:0px;
        }
        header{
        display:flex;
        background-color:black;
        position: fixed;
        top:px;
       width:100vw;
        }
        nav>a{
        text-decoration: none;
        color: white;
        display: flex;
        }
        header>nav{
            justify-content: space-between;
            flex-grow: 1;
            flex-direction:row;
            }

            nav:hover{
                background-color: gray;
            }

            nav:hover>a{
                color:black;
            }
img{
height:500px;
width:1000px;
}
box>p{
height:100px;
width:50px;
background-color:black;
color:white;
}
box1>p{
height:100px;
width:50px;
background-color:black;
color:white;
position:absolute;
top:30px;
}
box2>h1{
height:100px;
width:50px;
background-color:black;
color:white;
}
   box3>p{
height:100px;
width:50px;
background-color:black;
color:white;
   }
container{
height:500px;
width:500px;
background-color:gray;
border:4px solid black;
display:flex;
}
item{
text-decotaion:none;
color:white;
display:flex;
}
item>nav{
justify-content:center;
flex-grow:1;
flex-direction:row;
}
nav:hover{
background-color:gray;
}
nav:hover>a{
color:black;
}
     box4>p{
height:100px;
width:50px;
       border:2px solid black;
background-color:black;
color:white;
}
      box5>p{
height:100px;
width:50px;
background-color:black;
color:white;
}

</style>
<body>
    
<header>
        <nav><a href="#">HOME</a></nav>
        <nav><a href="#">ABOUT</a></nav>
        <nav><a href="#">MENU</a></nav>
        <nav><a href="#">WHERE</a></nav>
 </header>
<center>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/c0/d8/e0/beautiful-3rd-level-rooftop.jpg?w=900&h=500&s=1" >
<div class="box">
<p>About The Cafe</p>
</div>
</center>
<div class="box1">
<p>Open from 6am to 5pm</p>
</div>
<center>
<img src="https://www.w3schools.com/w3images/coffeeshop.jpg">
<p><b>opening hours</b>:everyday from 6am to 5pm.</p>
<p><b>Address</b>:15 Adr street,5015,NY</p>
<div class="box2">
<h1>THE MENU</h1>
</div>
<div class="container">
<div class="item">
<nav><a href="#">EAT</a></nav>
<p>Bread Basket
Assortment of fresh baked fruit breads and muffins 5.50


Honey Almond Granola with Fruits
Natural cereal of honey toasted oats, raisins, almonds and dates 7.00


Belgian Waffle
Vanilla flavored batter with malted flour 7.50


Scrambled eggs
Scrambled eggs, roasted red pepper and garlic, with green onions 7.50


Blueberry Pancakes
With syrup, butter and lots of berries 8.50</p>
       <nav><a href="#">DRINK</a> </nav>
<p>Coffee
Regular coffee 2.50


Chocolato
Chocolate espresso with milk 4.50


Corretto
Whiskey and coffee 5.00


Iced tea
Hot tea, except not hot 3.00


Soda
Coke, Sprite, Fanta, etc. 2.50</p>
<img src="https://www.w3schools.com/w3images/coffeehouse2.jpg">
<div class="box3">
<p>WHERE TO FIND US</p>
   </div>
<p>Find us at some address at some place.</p>
<img src="https://www.w3schools.com/w3images/map.jpg">
   <div class="box4">
<p>FYI!</p>
   </div>
      <p></p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
</p>
Reserve a table, ask for today's special or just send us a message:</p>
<label for ="Name"></label><br>
        <input type="text" placeholder=" Name" name="password"   required  > <br>
<label for ="how many people"></label><br>
        <input type="text" placeholder="how many people" name="password"   required  > <br>
<label for ="16-11-2020 20:00"></label><br>
        <input type="" placeholder="16-11-2020 20:00" name="password"    > <br>
<label for ="Message/Special requirments"></label><br>
        <input type="text" placeholder="Message/Special requirments" name="password"   required  > <br>
<div class="box5">
   <p>Send Message</p>
</div>
<p>powered by <a href="#">W3.css</a></p>



</div>
</div>
  
</center>
</div>   
</body>
</html>
