<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    .box{
    background-color: black;
    color: white;
    display: flex;
    text-decoration: none;
    justify-content:space-around;
    gap: 50px;
    font-size: 15px;
}
.bi{
    color: white;
    justify-content:space-between;
    align-content: space-between;
    gap:5px;
    padding:10px;
}
.text{
    width:1200px;
    height:50px;
    color:white;
    display:flex;
    border:10px;
    justify-content:center;
    gap:10px;

}
.text>p{
    background-color: green;
    padding:5px;
   
    width:200px;
    height:20px;
    justify-content: center;

}
.color{
    background-color: rgb(204, 39, 39);
    padding:5px;
   
    width:200px;
    height:20px;
    justify-content: center;
    position:relative;
    top:17px;
}

</style>
</head>
<body>
    <div class ="box">
       
       <p>HOME</p>
       <P>ABOUT</P>
       <P>MENU</P>
       <P>WHERE</P>
       
    
    </div>
    
</body>
</html>