<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .box{
    background-color: black;
    color: white;
    display: flex;
    text-decoration: none;
    justify-content:space-around;
    gap: 50px;
    font-size: 15px;
}
.bi{
    color: white;
    justify-content:space-between;
    align-content: space-between;
    gap:5px;
    padding:10px;
}
.text{
    width:1200px;
    height:50px;
    color:white;
    display:flex;
    border:10px;
    justify-content:center;
    gap:10px;

}
.text>p{
    background-color: green;
    padding:5px;
   
    width:200px;
    height:20px;
    justify-content: center;

}
.color{
    background-color: rgb(204, 39, 39);
    padding:5px;
   
    width:200px;
    height:20px;
    justify-content: center;
    position:relative;
    top:17px;
}

    </style>
</head>
<body>
    <div class ="box">
        
        <i class="bi bi-mic"><br>
            <p>Audio</p>
        </i>
     
       <i class="bi bi-person-video"><br>
       <P>video</P></i>
       
       <i class="bi bi-people"><br>
        <P>participants</P>
       </i>
       <i class="bi bi-chat"><br>
        <P>Chat</P>
       </i>
       <i class="bi bi-share"><br>
        <p>Share</p>
       </i>
       <i class="bi bi-pause"><br>
        <p>Pause</p>
       </i>
       <i class="bi bi-eraser"><br>
        <p>Annoate</p>
       </i>
       <i class="bi bi-mouse"><br>
        <p>Remote Control</p>
       </i>
       <i class="bi bi-person-video"><br>
        <p>Show Meeting</p>
       </i>
       <i class="bi bi-three-dots-vertical"><br>
        <p>More</p>
       </i>
    </div>
    <center>
        <div class="text">
    <p>you are screen sharing</p>
   <div class="color"> stop sharing</div>
    </div>
    </center>   
</body>
</html>