*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   height:100vh;
    gap:10px;
    background-color: gray
}
@media (min-width:501px) and (max-width : 899px){
    .grid-container{
        grid-template-columns : repeat(2fr);
       
    }
    .item{
       
        width:50vw;
    }
    .item-1,.item-2{
        grid-row:1/2;
       
    
        }
    .item-3,.item-4{
            grid-row:2/3;
           }
    .item-5,.item-6{
        grid-row:3/4;
    }
    
       .item-1,.item-3,.item-5{
        grid-column: 1/2;
    }
    .item-2,.item-4,.item-6{
        grid-column: 2/3;
        }

}
.item{
  
 
     padding:10px;
     border: 2px solid black;
      
   }
   .item-1{
    grid-column: 1/4;
   }
   .item-3{
    grid-column: 2/4;
   }
   .item-2{
    grid-row: 2/4;
   }
   .item-6{
    grid-column: 1/4;
   }
   .item-2{
    background-image: linear-gradient(10deg,aqua,teal);
   }
   .item-6,.item-1{
    background-image: linear-gradient(10deg,purple,blue);
   }
   .item-3,.item-4,.item-5{
    background-image: linear-gradient(10deg,rgb(0, 94, 128),pink);
   }