<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid2.css">
</head>
<style>
    *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    height:100vh; 
     grid-template-columns: repeat(4,1fr);  
    background-color: gray;
    grid-template-areas: 
    'a b b c'
    'a d e f'
    'a g h f';
    gap:10px;
}   
.item{
   
    /* width:50vw;   */
    }
.item-1{
    grid-area:a;
   

}
.item-2{
    grid-area:b;

}

.item-3{
    grid-area:c;

}

.item-4{
    grid-area:d;

}

.item-5{
    grid-area:e;

}
.item-6{
    grid-area:f;
}
.item-7{
    grid-area:g;
}
.item-8{
    grid-area:h;
}


@media screen and (max-width : 900px){
    .grid-container{
        grid-template-columns : repeat( 2,1fr);
        grid-template-areas:
        'a b'
        'c d' 
        'e f'
        'g h';
    }
}
@media screen and (max-width : 500px){
    .grid-container{
        grid-template-columns : repeat( 1,1fr);
        grid-template-areas:
        'a'
        'b'
        'c'
        'd'
        'e'
        'f'
        'g'
        'h';
    }
}

.item{
  
     padding:10px;
     border: 2px solid black;
       
   
}
.item-1,.item-2,.item-6{
    background-color: green;
   }
   .item-3,.item-7,.item-5{
   background-color: red;
   }
   .item-8,.item-4{
    background-color:yellow;
    }
   
</style>
<body>
    
    <div class="grid-container">
    <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
    </div>
</body>
</html>